
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/geekbrains
hibernate.connection.username = login
hibernate.connection.password = password
hibernate.connection.pool_size = 1
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class = thread